#应用的名称
spring.application.name=eureka-server-node1
#项目端口号
server.port=7001
#是否将自己做为服务注册到eureka中
eureka.client.register-with-eureka=true
#是否从eureka服务获取注册信息
eureka.client.fetch-registry=true
eureka.instance.hostname=eureka-server-node2
#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址，多个地址可使用 , 分隔
eureka.client.service-url.defaultZone=http://libang:root@127.0.0.1:7002/eureka
