spring.profiles.active=node1


#关闭自我保护
eureka.server.enable-self-preservation=false


# 只开启post请求关闭服务的认证
security.basic.path=/shutdown

#开启关闭功能
endpoints.shutdown.enabled=true
#开始basic认证，并配置账号和密码
security.basic.enabled=true
security.user.name=admin
security.user.password=123123



