server.port=8002
#服务名称
spring.application.name=movie-service.provider
#enreka-server服务地址
eureka.client.service-url.defaultZone=http://libang:root@127.0.0.1:7001/eureka,http:///libang:root@127.0.0.1:7002/eureka
