server.port=9001
#服务名称
spring.application.name=movie-service.consumer
#eureka server的地址
eureka.client.service-url.defaultZone=http://libang:root@127.0.0.1:7001/eureka,http:///libang:root@127.0.0.1:7002/eureka


