# 数据连接

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///piao2018?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# 字符编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# 日志
logging.path=D:/myLog
logging.level.com.libang.tms.UserMapper=debug


#mybatis
mybatis.type-aliases-package=com.libang.tms.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#dubbo

#服务名称
dubbo.application.name=SystemServer
#注册中心地址
dubbo.registry.address=zookeeper://192.168.1.6:2181
#dubbo.registry.address=zookeeper://139.199.103.14:2181
#绑定网卡(非必需)
# dubbo.protocol.host=192.168.1.112
#服务端口(非必需)
# dubbo.protocol.port=20880
#扫描的服务包名
dubbo.scan.base-packages=com.libang.tms.impl

#snowflake算法
snowFlake.dataCenterId=1
snowFlake.machineId=1


#分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

