server.port=8002

#注册中心
#应用名称
dubbo.application.name=SystemWeb
#注册中心地址
dubbo.registry.address=zookeeper://192.168.1.6:2181
#dubbo.registry.address=zookeeper://139.199.103.14:2181
#扫描消费包名
dubbo.scan.base-packages=com.libang.tms.controller

#shiro
#登录URL
shiro.loginUrl=/
#登录成功的URL
shiro.successUrl=/home
#权限验证失URL
shiro.unauthorizedUrl=/401
